#===================================
#	File Name: build.properties
#===================================
## Changes the build-path for Apache Ant, as well as where dependencies go
## NOTE: To be deprecated in favor of Apache Maven at a later date.
env.LIB=.//lib
