#===================================
#	File Name: build.properties
#===================================
## Changes the library path for Apache Ant dependencies
## NOTE: To be deprecated in favor of Apache Maven at a later date.
env.LIB=.//lib
